# HouseholdHelper

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/heinz/householdhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heinz/householdhelper/: BootStartup.java  HttpMethod.java  MainActivity.java  WebServerService.java
app/src/main/java/com/heinz/householdhelper/actions/: AbstractAction.java  AbstractAsyncTaskAction.java  AbstractAudioAction.java  AbstractFilenameAction.java  AbstractSpeakAction.java  Action.java  DeleteFileAction.java  Finisher.java  GetBrightnessAction.java  GetTemperatureAction.java  HasFileAction.java  HelpAction.java  ListFilesAction.java  PlayAudioAction.java  SpeakAction.java  StoreFileAction.java
app/src/main/java/com/heinz/householdhelper/bt/: BTTempReceiverService.java  FreetecBLECallback.java  FreetecMeasure.java  MeasurementPopulator.java  ScanningRunnable.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heinz/householdhelper/: ExampleUnitTest.java
app/src/test/java/com/heinz/householdhelper/actions/: AbstractFilenameActionTest.java  GetTemperatureActionTest.java
app/src/test/java/com/heinz/householdhelper/bt/: FreetecBLECallbackTest.java
gradle/wrapper/: gradle-wrapper.properties
